# Basic-E-commerce

./: README.md
MobiRollerTest/: build.gradle  settings.gradle
MobiRollerTest/app/: build.gradle  google-services.json  proguard-rules.pro
MobiRollerTest/app/src/androidTest/java/com/example/mobirollertest/: ExampleInstrumentedTest.java
MobiRollerTest/app/src/main/: AndroidManifest.xml
MobiRollerTest/app/src/main/java/com/example/mobirollertest/adapter/: ProductAdapter.java
MobiRollerTest/app/src/main/java/com/example/mobirollertest/dialog/: DetailsDialog.java
MobiRollerTest/app/src/main/java/com/example/mobirollertest/model/: ProductUpdate.java  ProductUser.java  SignInUser.java
MobiRollerTest/app/src/main/java/com/example/mobirollertest/repository/: ProductRepository.java  SignInRepository.java
MobiRollerTest/app/src/main/java/com/example/mobirollertest/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
MobiRollerTest/app/src/main/java/com/example/mobirollertest/viewmodel/: ProductViewModel.java  SignInViewModel.java
MobiRollerTest/app/src/main/res/drawable/: ic_update.xml  ic_view2.xml  login_button.xml
MobiRollerTest/app/src/main/res/layout/: activity_main.xml  details_dialogue.xml  fragment_insert.xml  fragment_list.xml  single_product.xml  update_dialog.xml
MobiRollerTest/app/src/main/res/menu/: bottom_navi.xml
MobiRollerTest/app/src/main/res/navigation/: nav_graph.xml
MobiRollerTest/app/src/main/res/values/: strings.xml  themes.xml
MobiRollerTest/app/src/main/res/values-night/: themes.xml
MobiRollerTest/app/src/test/java/com/example/mobirollertest/: ExampleUnitTest.java
MobiRollerTest/gradle/wrapper/: gradle-wrapper.properties
